{
    "name": "drakojn/io",
    "type": "library",
    "description": "Simple Data Mapper library aiming reach any source",
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "Drakojn\\Io\\":"library/"
        }
    },
    "require":{
        "php":">=5.4.0"
    },
    "authors": [
        {
            "name": "Anderson 'Duodraco' Casimiro",
            "email": "o@duodra.co"
        }
    ]
}
